[flake8]
max-line-length = 88
max-complexity = 8
ignore = D100, D104
# D104: Missing docstring in public package
# D100 Missing docstring in public module
extend-ignore =
per-file-ignores =
# for darglint
docstring_style = numpy
